<!doctype html>
<html>
<head>
    <title>Becherzeug - Zeug vom Becher</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; margin-top: 40px;}
        form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { overflow: hidden; width: 100%; list-style-type: none; margin: 0; padding: 0; margin-bottom: 40px}
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        .NameInput {width: 9%; background: rgb(255,255,255); border: none; padding: 10px;}
        /*textarea { margin-right: .5% }*/
        .upperArea {  }
        .lowerArea { margin-top: 10px; }
    </style>
</head>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {

        //TODO if user is not logged in, return
        var socket = io();
        socket.emit('user joined');

        var uname = sessionStorage.getItem("name");

        $('form').submit(function(){
            socket.emit('chat message', $('#m').val(), uname);
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg){
            var d = new Date();
            var m = d.getHours()+":"+d.getMinutes();
            $('#messages').append($('<li>').text(m+' - '+msg));
            // if($('#messages').getElementsByTagName('li').length > 20){
            //     $('#messages').getElementsByTagName('li')[0].remove();
            // }
        });
        socket.on('user joined', function(msg){
            $('#messages').append($('<li>').text(msg));
        });
    });

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires="+d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function checkCookie() {
        // var user = getCookie("username");
        // if (user != "") {
        //     alert("Welcome again " + user);
        // } else {
        //     user = prompt("Please enter your name:", "");
        //     if (user != "" && user != null) {
        //         setCookie("username", user, 365);
        //     }
        // }
    }
</script>

<body>

<div class="upperArea">
    <ul id="messages"></ul>
    <!--<textarea id="users"></textarea>-->
</div>

<div class="lowerArea">
    <form action="">
        <!--<input id="name" class="NameInput"/>-->
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</div>
</body>


</html>
