<!doctype html>
<html>
  <head>
    <title>Becherzeug - Zeug vom Becher</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages {  overflow: auto; height: 95%; width: 100%; list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .NameInput {width: 9%; background: rgb(255,255,255); border: none; padding: 10px;}
      textarea { margin-right: .5%    }

    </style>
  </head>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
$(function () {
     var socket = io();
    socket.emit('user joined');
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val(), $('#name').val());
      $('#m').val('');
      return false;
    });
	socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
	socket.on('user joined', function(msg){
	    $('#messages').append($('<li>').text(msg));
    });
  });
</script>

  <body>
  <div class="upperArea">
    <ul id="messages"></ul>
    <!--<textarea id="users"></textarea>-->
  </div>
  <div class="lowerArea">
    <form action="">
    <input id="name" class="NameInput"/>
    <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </div>
  </body>
</html>
